# Pioneer-Team5-API

./: CloudRockersSearchEngine.sln  README.md
CloudRockers.Core/: CloudRockers.Core.csproj
CloudRockers.Core/Providers/: ISearchRepository.cs
CloudRockers.Domain/Constants/: CognitiveSearchConstants.cs  ConfigConstants.cs
CloudRockers.Domain/Models/: CognitiveSearchOptions.cs  SearchResultModel.cs
CloudRockers.Infrastructure/: CloudRockers.Infrastructure.csproj
CloudRockers.Infrastructure/Implementation/: SearchRepository.cs
CloudRockersSearchEngine/: CloudRockers.SearchEngine.csproj  Program.cs  Startup.cs  appsettings.json
CloudRockersSearchEngine/Controllers/: HomeController.cs  SearchController.cs
CloudRockersSearchEngine/Models/: ErrorViewModel.cs
CloudRockersSearchEngine/Properties/: launchSettings.json
CloudRockersSearchEngine/Views/: _ViewImports.cshtml
CloudRockersSearchEngine/Views/Search/: Search.cshtml
CloudRockersSearchEngine/Views/Shared/: _Layout.cshtml
CloudRockersSearchEngine/wwwroot/js/: site.js
