<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudRockers.Core\CloudRockers.Core.csproj" />
    <ProjectReference Include="..\CloudRockers.Domain\CloudRockers.Domain.csproj" />
    <ProjectReference Include="..\CloudRockers.Infrastructure\CloudRockers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
